

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtc2FpbGZpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OaMfiJ2RdVRWKOYTzbRadl6rHWw8gWGuNgpDwrxtrR

DATABASE_URL="postgresql://neondb_owner:npg_KL8Cc0RIepzm@ep-billowing-math-a1c5ac9n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzhjOTQ3YTg5YzhkYmU1ZjliYWYyMDgwYjAzMWZiNDMwNTkyNjBhNGU0YjhjN2Y0NjRhOTdkNjg0Yzg3ZDQ0NTEiLCJhcHBJZCI6ImpsZWpkcGlpOWYiLCJyZWdpb25zIjpbInNlYTEiXX0='
